{\rtf1\par
\qc Correlation coefficients, using the observations 1996:2 - 2023:3\par
5% critical value (two-tailed) = 0.1874 for n = 110\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl hp_log_GFCE\cell hp_log_Exports\cell hp_log_Imports\cell hp_log_GDPTotal\cell hp_log_PFCE\cell \cell \intbl \row
\intbl \qc 1.0000\cell \qc 0.0070\cell \qc 0.0947\cell \qc -0.0474\cell \qc -0.0137\cell \ql hp_log_GFCE\cell \intbl \row
\intbl \cell \qc 1.0000\cell \qc 0.5369\cell \qc 0.4237\cell \qc 0.3306\cell \ql hp_log_Exports\cell \intbl \row
\intbl \cell \cell \qc 1.0000\cell \qc 0.6107\cell \qc 0.5546\cell \ql hp_log_Imports\cell \intbl \row
\intbl \cell \cell \cell \qc 1.0000\cell \qc 0.8370\cell \ql hp_log_GDPTotal\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1.0000\cell \ql hp_log_PFCE\cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell \cell \cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell hp_log_GFCF\cell \cell \intbl \row
\intbl \cell \cell \cell \cell \qc -0.0647\cell \ql hp_log_GFCE\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.4563\cell \ql hp_log_Exports\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.6761\cell \ql hp_log_Imports\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.9232\cell \ql hp_log_GDPTotal\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.7419\cell \ql hp_log_PFCE\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1.0000\cell \ql hp_log_GFCF\cell \intbl \row
}}
