{\rtf1\par
\qc Correlation coefficients, using the observations 1999:2 - 2020:3\par
5% critical value (two-tailed) = 0.2120 for n = 86\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl bk_log_GFCE\cell bk_log_Exports\cell bk_log_Imports\cell bk_log_GDPTotal\cell bk_log_PFCE\cell \cell \intbl \row
\intbl \qc 1.0000\cell \qc 0.0776\cell \qc 0.3461\cell \qc 0.2655\cell \qc 0.4292\cell \ql bk_log_GFCE\cell \intbl \row
\intbl \cell \qc 1.0000\cell \qc 0.8271\cell \qc 0.5379\cell \qc 0.5337\cell \ql bk_log_Exports\cell \intbl \row
\intbl \cell \cell \qc 1.0000\cell \qc 0.5854\cell \qc 0.5645\cell \ql bk_log_Imports\cell \intbl \row
\intbl \cell \cell \cell \qc 1.0000\cell \qc 0.8831\cell \ql bk_log_GDPTotal\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1.0000\cell \ql bk_log_PFCE\cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell \cell \cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell bk_log_GFCF\cell \cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.1762\cell \ql bk_log_GFCE\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.6565\cell \ql bk_log_Exports\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.7611\cell \ql bk_log_Imports\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.8867\cell \ql bk_log_GDPTotal\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 0.7653\cell \ql bk_log_PFCE\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1.0000\cell \ql bk_log_GFCF\cell \intbl \row
}}
